{
  "name": "studioq-blog-automation",
  "version": "2.0.0",
  "description": "スタジオQのブログ記事自動生成・公開システム（OpenAI API統合版）",
  "main": "blog-generator.js",
  "scripts": {
    "create": "node blog-generator.js create",
    "create-sample": "node blog-generator.js create blog-data-sample.json",
    "generate-ai": "node blog-generator.js generate-ai",
    "test": "node test-openai.js",
    "test-mock": "node test-openai-mock.js",
    "test-integration": "node test-integration.js",
    "demo": "node demo-ai-generation.js"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "openai": "^4.20.1",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "moment": "^2.29.4"
  }
}
